<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(13,10,4);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:12.1px;color:rgb(13,10,4);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Courier New,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Courier New,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Tahoma,serif;font-size:12.1px;color:rgb(13,10,4);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Tahoma,serif;font-size:12.1px;color:rgb(13,10,4);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="acae4d22-53a3-11ec-a980-0cc47a792c0a_id_acae4d22-53a3-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="acae4d22-53a3-11ec-a980-0cc47a792c0a_id_acae4d22-53a3-11ec-a980-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:68.53px;top:64.03px" class="cls_002"><span class="cls_002">ALIZA WATT</span></div>
<div style="position:absolute;left:68.53px;top:86.78px" class="cls_003"><span class="cls_003">Bend Oregon</span></div>
<div style="position:absolute;left:141.76px;top:86.78px" class="cls_003"><span class="cls_003">(541)280-5495      Aliza.watt@outlook.com</span></div>
<div style="position:absolute;left:68.53px;top:135.80px" class="cls_002"><span class="cls_002">OBJECTIVE</span></div>
<div style="position:absolute;left:68.53px;top:163.55px" class="cls_003"><span class="cls_003">Hardworking College Student seeking employment. Bringing a motivated attitude and a variety of</span></div>
<div style="position:absolute;left:68.53px;top:177.30px" class="cls_003"><span class="cls_003">powerful skills. Adept in various social media platforms and office technology programs.</span></div>
<div style="position:absolute;left:68.53px;top:211.08px" class="cls_002"><span class="cls_002">SKILLS</span></div>
<div style="position:absolute;left:86.53px;top:239.83px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Strong mathematical Skills</span></div>
<div style="position:absolute;left:86.53px;top:254.57px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Motivated attitude</span></div>
<div style="position:absolute;left:86.53px;top:269.10px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Time management</span></div>
<div style="position:absolute;left:86.53px;top:283.85px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Group instruction</span></div>
<div style="position:absolute;left:86.53px;top:298.60px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Verbal and written communicate</span></div>
<div style="position:absolute;left:86.53px;top:313.35px" class="cls_004"><span class="cls_004">• </span><span class="cls_003">  Schedule management</span></div>
<div style="position:absolute;left:68.53px;top:346.87px" class="cls_002"><span class="cls_002">EDUCATION</span></div>
<div style="position:absolute;left:68.53px;top:374.62px" class="cls_003"><span class="cls_003">Oregon State University - Cascades, March 2020 - Present</span></div>
<div style="position:absolute;left:68.53px;top:397.62px" class="cls_003"><span class="cls_003">Energy Systems Engineering, 3.7 Gpa</span></div>
<div style="position:absolute;left:68.53px;top:420.40px" class="cls_003"><span class="cls_003">Central Oregon Community College, September 2020 - Present</span></div>
<div style="position:absolute;left:68.53px;top:443.15px" class="cls_003"><span class="cls_003">Dean’s List - Fall & Winter term 2020</span></div>
<div style="position:absolute;left:68.53px;top:476.90px" class="cls_002"><span class="cls_002">EMPLOYMENT & VOLUNTEER EXPERIENCE</span></div>
<div style="position:absolute;left:68.53px;top:510.67px" class="cls_003"><span class="cls_003">Gymnastics Instructor 2016 - Present Central Oregon Gymnastics Academy Bend, OR</span></div>
<div style="position:absolute;left:86.53px;top:538.67px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> Developed lesson plans for individual students and groups</span></div>
<div style="position:absolute;left:86.53px;top:552.42px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> to meet goals and abilities.</span></div>
<div style="position:absolute;left:104.55px;top:566.18px" class="cls_003"><span class="cls_003">Implemented programs, drills and training strategies to develop individual and team</span></div>
<div style="position:absolute;left:104.55px;top:579.95px" class="cls_003"><span class="cls_003">performance.</span></div>
<div style="position:absolute;left:86.53px;top:593.70px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> Coordinated with other instructors and coaches to determine student placement and</span></div>
<div style="position:absolute;left:104.55px;top:607.70px" class="cls_003"><span class="cls_003">progress.</span></div>
<div style="position:absolute;left:86.53px;top:621.45px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> Instructed new employees on teaching techniques, lessons plans, and skill development</span></div>
<div style="position:absolute;left:86.53px;top:635.20px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> Supervised progress of athletes and offer private lessons to those looking for extra</span></div>
<div style="position:absolute;left:104.55px;top:648.95px" class="cls_003"><span class="cls_003">instruction</span></div>
<div style="position:absolute;left:86.53px;top:662.72px" class="cls_005"><span class="cls_005">o</span><span class="cls_004"> </span><span class="cls_003"> Collaborated with coaches and students to run high-quality program.</span></div>
<div style="position:absolute;left:68.53px;top:690.72px" class="cls_003"><span class="cls_003">Volunteer 2020-2021 Humane Society of Central Oregon</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-306px;top:802px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="acae4d22-53a3-11ec-a980-0cc47a792c0a_id_acae4d22-53a3-11ec-a980-0cc47a792c0a_files/background2.jpg" width=612 height=792></div>
<div style="position:absolute;left:68.53px;top:723.72px" class="cls_006"><span class="cls_006">2</span></div>
</div>

</body>
</html>
